# algaworks-api

./: Procfile  README.md  pom.xml
src/main/java/com/hugo/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/hugo/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServeConfig.java  SecurityConfig.java
src/main/java/com/hugo/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/hugo/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/hugo/algamoney/api/cors/: CorsFilter.java
src/main/java/com/hugo/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/hugo/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/hugo/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/hugo/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissoes.java  Permissoes_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/hugo/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/hugo/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/hugo/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/hugo/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/hugo/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/hugo/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/hugo/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/hugo/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/hugo/algamoney/api/service/exception/: PessoaInativaException.java
src/main/java/com/hugo/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_popular_tabela_pessoa.sql
src/test/java/com/hugo/algamoney/api/: AlgamoneyApiApplicationTests.java
