algamoney.seguranca.enable-https=true 
algamoney.origem-permitida=https://algamoney-angular.heroku.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USER}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

